["Rumah","Apartemen"]
["Kucing","Anjing"]
["Buku","Majalah"]
["Pohon","Tanaman"]
["Laut","Sungai"]
["Motor","Mobil"]
["Piring","Mangkuk"]
["Sekolah","Universitas"]
["Jalan","Jembatan"]
["Kaki","Tangan"]
["Buah","Sayur"]
["Burung","Ikan"]
["Senjata","Perisai"]
["Kamera","Kanvas"]
["Pisau","Garpu"]
["Baju","Celana"]
["Pelatih","Pemain"]
["Guru","Murid"]
["Kopi","Teh"]
["Komputer","Telepon"]
["Film","Drama"]
["Perahu","Kapal"]
["Bulan","Matahari"]
["Jam","Alarm"]
["Meja","Kursi"]
["Mata","Hidung"]
["Telinga","Mulut"]
["Gigi","Lidah"]
["Kucing","Tikus"]
["Bola","Raket"]
["Tas","Koper"]
["Laki-laki","Perempuan"]
["Ayah","Ibu"]
["Kakak ","Adik"]
["Paman","Bibi"]
["Sepatu","Sandal"]
["Ponsel","Tablet"]
["Wajan","Panci"]
["Sabun","Sampo"]
["Susu","Yoghurt"]
["Mentega","Margarin"]
["Roti","Kue"]
["Mobil","Bus"]
["Lapangan","Stadion"]
["Hutan","Taman"]
["Pedang","Tombak"]
["Kapak","Palu"]
["Kuda","Sapi"]
["Kipas","AC"]
["Gelas","Botol"]
["Layar","Keyboard"]
["Gitar","Biola"]
["Nasi","Mie"]
["Roti","Biskuit"]
["Kamar","Ruang Tamu"]
["Selimut","Bantal"]
["Lantai","Langit-langit"]
["Udara","Angin"]
["Api","Air"]
["Panas","Dingin"]
["Sinar","Gelap"]
["Tinggi","Pendek"]
["Besar","Kecil"]
["Panjang","Pendek"]
["Tebal","Tipis"]
["Keras","Lunak"]
["Baru","Lama"]
["Segar","Basah"]
["Panas","Dingin"]
["Asin","Manis"]
["Pahit","Asam"]
["Pedas","Tawar"]
["Gembira","Sedih"]
["Marah","Tenang"]
["Cepat","Lambat"]
["Lelaki","Perempuan"]
["Tua","Muda"]
["Sederhana","Rumit"]
["Luas","Sempit"]
["Padat","Jarang"]
["Tinggi","Rendah"]
["Pendek","Panjang"]
["Cepat","Lambat"]
["Awal","Akhir"]
["Dekat","Jauh"]
["Dalam","Dangkal"]
["Gelap","Terang"]
["Masuk","Keluar"]
["Dalam","Luar"]
["Besar","Kecil"]
["Pagi","Malam"]
["Siang","Malam"]
["Musim Panas","Musim Dingin"]
["Musim Semi","Musim Gugur"]
["Barat","Timur"]
["Utara","Selatan"]
["Zaman Dulu","Zaman Sekarang"]
["Masa Depan","Masa Kini"]
["Siang","Malam"]
["Serigala","Rubah"]
["Kelapa","Pisang"]
["Terompet","Biola"]
["Kapas","Sutra"]
["Pintu","Jendela"]
["Bukit","Gunung"]
["Singa","Harimau"]
["Rusa","Gajah"]
["Kupu-kupu","Lebah"]
["Sekop","Hatel"]
["Sekop","Diamond"]
["Hati","Limpa"]
["Hati","Otak"]
["Hati","Ginjal"]
["Angsa","Bebek"]
["Burung Hantu","Elang"]
["Kuda Nil","Gajah"]
["Kura-kura","Kadal"]
["Tomat","Timun"]
["Apel","Pir"]
["Jeruk","Lemon"]
["Kubis","Bayam"]
["Wortel","Kentang"]
["Bawang","Bawang Putih"]
["Mentimun","Labu"]
["Labu","Labu Siam"]
["Nanas","Mangga"]
["Durian","Rambutan"]
["Manggis","Salak"]
["Terong","Cabe"]
["Kedelai","Kacang"]
["Susu","Krim"]
["Susu","Yogurt"]
["Mie","Bihun"]
["Mie","Kwetiaw"]
["Telur","Ayam"]
["Telur","Bebek"]
["Roti","Donat"]
["Roti","Kue"]
["Tepung","Gula"]
["Nasi","Mie"]
["Nasi","Bihun"]
["Kacang Hijau ","Kacang Merah"]
["Kacang Hijau ","Kacang Tanah"]
["Garam","Merica"]
["Minyak","Mentega"]
["Minyak","Margarin"]
["Air","Es"]
["Air","Anggur"]
["Teh","Kopi"]
["Teh","Susu"]
["Teh","Coklat"]
["Mangkok","Piring"]
["Gelas","Cangkir"]
["Sendok","Garpu"]
["Sendok","Pisau"]
["Sepatu","Sandal"]
["Celana","Rok"]
["Celana Panjang","Celana Pendek"]
["Topi","Kupluk"]
["Kacamata","Lensa Kontak"]
["Kacamata Renang","Kacamata Hitam"]
["Jam Tangan","Jam Dinding"]
["JamJam Digital","Jam Analog"]
["Senter","Bohlam"]
["Lampu Meja","Lampu Tidur"]